.basket {
  position: relative;
  width: 75px;
  height: 75px;
  margin-left: 71px;
  border-radius: 50%;
  background-color: rgba(255,255,255,0.2);
  background-image: url(../img/icons/basket.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 32px 30px;
  .transition();
  
  &:hover,
  &:active {
    background-color: rgba(224,32,48,0.2);
    .transition();
  }
}

.basket__number {
  position: absolute;
  top: 15px;
  right: 15px;
  z-index: 2;
  width: 22px;
  height: 22px;
  font-weight: bold;
  line-height: 22px;
  text-align: center;
  color: #FFFFFF;
  background-color: #E02030;
  border-radius: 50%;
}
