.benefits {
  position: relative;
  overflow: hidden;
  color: #fff;
  
  &::before {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    right: 50%;
    left: 0;
    z-index: -1;
    background-color: #1A1A1A;
    background-image: url(../img/images/dym.png);
    background-repeat: no-repeat;
    background-position: top right;
    background-size: cover;
  }
  
  &::after {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 50%;
    right: 0;
    z-index: -1;
    background-color: #E02030;
    background-image: url(../img/images/logo-bg3.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  }
  
  .title {
    margin-top: 0;
  }
}

.benefits__wrap {
  display: flex;
  padding-top: 75px;
  padding-bottom: 60px;
}

.benefits__column {
  width: 50%;
  
  &--black {
    .title {
      color: @red;
    }
  }
  
  &--red {
    padding-left: 100px;
    
    .benefits__text {
      width: 315px;
    }
    
    .benefits__list li {
      margin-bottom: 15px;
    }
    
    .benefits__list li::before {
      width: 14px;
      height: 14px;
      background-color: #21D329;
      border: 2px solid #FFFFFF;
    }
    
    .benefits__img {
      margin-top: 30px;
      margin-right: 30px;
    }
  }
}

.benefits__info {
  display: flex;
  justify-content: flex-start;
}

.benefits__img {
  width: 150px;
  margin-left: -50px;
  margin-right: 5px;
}

.benefits__text {
  width: 290px;
  padding-top: 55px;
  line-height: 20px;
}

.benefits__title {
  margin-top: 0;
  margin-bottom: 25px;
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: normal;
  font-size: 24px;
  line-height: 30px;
  text-transform: uppercase;
}

.benefits__list {
  .reset();
  list-style: none;
  margin-bottom: 40px;
  max-width: 250px;
  
  li {
    position: relative;
    margin-bottom: 20px;
    padding-left: 30px;
    
    &::before {
      content: "";
      position: absolute;
      top: 5px;
      left: 0;
      width: 10px;
      height: 10px;
      border-radius: 50%;
      background-color: #E02030;
    }
  }
}
