.blog {
  padding-top: 40px;
  padding-bottom: 70px;
  overflow: hidden;
  
  .link {
    width: 160px;
  }
  
  time {
    position: relative;
    padding-left: 25px;
    margin-top: 10px;
    margin-right: 26px;
    align-self: flex-start;
    line-height: 1;
    border-left: 3px solid #E02030;
  }
  
  .wrapper {
    position: relative;
    
    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: -295px;
      width: 223px;
      height: 853px;
      background-image: url(../../img/images/logo-vertical.svg);
      background-repeat: no-repeat;
      background-size: contain;
    }
  }
}

.blog__list {
  .reset();
  list-style: none;
  border-top: 1px solid #E0E0E0;
}

.blog__item {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding-top: 30px;
  padding-bottom: 30px;
  border-bottom: 1px solid #E0E0E0;
}

.blog__img {
  display: block;
  width: 280px;
  margin-right: 40px;
  
  img {
    display: block;
    width: 100%;
    height: auto;
  }
}

.blog__info {
  width: 450px;
}

.blog__btn {
  width: 160px;
  margin-left: auto;
}

.blog__title {
  display: block;
  margin: 0;
  font-weight: bold;
  font-size: 18px;
  line-height: 24px;
  color: #333333;
  .transition();
  
  &:hover,
  &:active {
    color: @red;
    .transition();
  }
}
