.btn {
  width: 178px;
  height: 39px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 600;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  line-height: 1;
  color: #FFFFFF;
  background-color: #E02030;
  border-radius: 20px;
  border: 2px solid @red;
  .transition();
  
  &:hover,
  &:active {
    color: @red;
    background-color: rgba(255,255,255,0);
    .transition();
  }
  
  &--white {
    position: relative;
    z-index: 5;
    width: 220px;
    height: 50px;
    font-weight: bold;
    font-size: 16px;
    color: #4D4D4D;
    background-color: #FFFFFF;
    border: 2px solid #fff;
    border-radius: 25px;
    box-shadow: 0 25px 50px 5px rgba(0,0,0,0.3);

    &:hover,
    &:active {
      color: #fff;
      background-color: rgba(255,255,255,0);
      .transition();
    }
  }
}

.btn--catalog {
  width: 151px;
  height: 40px;
  margin-right: 42px;
  margin-left: auto;
  border-color: rgba(255,255,255,0);
  
  svg {
    width: 21px;
    height: 21px;
    margin-right: 13px;
    stroke: #fff;
    .transition();
  }
  
  &:hover,
  &:active {
    color: @red;
    border-color: @red;
    background-color: rgba(255,255,255,0);
    .transition();
    
    svg {
      stroke: @red;
      .transition();
    }
  }
}

.link {
  width: 200px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 600;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: #E02030;
  line-height: 1;
  border: 2px solid #E02030;
  border-radius: 20px;
  .transition();
  
  &:hover,
  &:active {
    color: #FFFFFF;
    background-color: #E02030;
    .transition();
  }
  
  &--right {
    float: right;
    margin-top: 10px;
  }
}
