.card {
  padding-top: 82px;
  padding-bottom: 40px;
  
  .product__labels {
    margin-bottom: 100px;
  }
  
  .title {
    margin-top: -15px;
    margin-bottom: 30px;
    text-transform: none;
  }
  
  p {
    margin-top: 0;
  }
  
  .product__btn {
    width: 36px;
    height: 36px;
  }
  
  .product__number {
    width: 45px;
    font-size: 22px;
  }
}

.card__wrap {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.card__view {
  width: 470px;
}

.card__info {
  width: ~"calc(100% - 520px)";
  padding-right: 30px;
}

.card__img {
  width: 100%;
  height: 395px;
  display: flex;
  justify-content: center;
  align-items: center;
  
  img {
    display: block;
    flex: 0 0 auto;
    max-height: 100%;
  }
}

.card__buy {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 50px;
  margin-top: 40px;
  
  span {
    width: 100%;
  }
}

.card__price {
  margin-bottom: 10px;
  margin-right: 125px;
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: bold;
  font-size: 52px;
  line-height: 55px;
}

.card__title {
  margin-bottom: 10px;
  font-weight: bold;
  font-size: 18px;
  line-height: 24px;
}

.card__btn {
  width: 220px;
  height: 50px;
  margin-bottom: 50px;
  letter-spacing: 0.06em;
  box-shadow: 0 25px 50px 5px rgba(224,32,48,0.3);
  border-radius: 25px;
  
  svg {
    width: 21px;
    height: 20px;
    margin-left: 20px;
    fill: #fff;
    font-size: 16px;
    .transition();
  }
  
  &:hover,
  &:active {
    box-shadow: none;
    
    svg {
      fill: @red;
      .transition();
    }
  }
}
