.delivery {
  background-image: linear-gradient(93.97deg, #E02030 0.44%, #D61C2C 96.26%);
  overflow: hidden;
  
  .title {
    margin: 0;
    color: #fff;
  }
}

.delivery__wrap {
  position: relative;
  z-index: 2;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 65px;
  padding-bottom: 65px;
  
  &::before {
    content: "";
    position: absolute;
    z-index: -1;
    bottom: 0;
    left: -200px;
    width: 460px;
    height: 188px;
    background-image: url(../img/images/logo-bg2.png);
    background-repeat: no-repeat;
    background-size: contain;
  }
}
