.form {
  width: 100%;
}

.form__label {
  display: block;
  margin-bottom: 4px;
  color: #262626;
}

.form__input {
  width: 100%;
  height: 42px;
  margin-bottom: 28px;
  border: 2px solid #D9D9D9;
  border-radius: 6px;
}

.form__btn {
  width: 100%;
  height: 50px;
  position: relative;
  border-radius: 25px;
  font-size: 16px;
  
  &::before {
    content: "";
    position: absolute;
    z-index: -1;
    top: 25px;
    left: 0;
    right: 0;
    height: 36px;
    background: #E02030;
    opacity: 0.3;
    filter: blur(50px);
    border-radius: 25px;
  }
}

.form__comment {
  text-align: center;
  
  a {
    text-decoration: underline;
    
    &:hover,
    &:active {
      text-decoration: none;
    }
  }
}

.form__checkbox-label {
  position: relative;
  display: block;
  margin-bottom: 20px;
  padding-left: 30px;
  cursor: pointer;
  
  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 20px;
    height: 20px;
    border: 2px solid #D9D9D9;
    border-radius: 3px;
  }
  
  &::after {
    display: none;
    content: "\2713";
    position: absolute;
    top: 0;
    left: 3px;
    font-size: 20px;
    color: @red;
  }
}

.form__checkbox {
  display: none;
}

.form__checkbox:checked + .form__checkbox-label::after {
  display: block;
}
