.header {
  padding-top: 12px;
  padding-bottom: 12px;
  background-color: #1A1A1A;
  
  .phone {
    margin-left: auto;
  }
}

.header__wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header__btns {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 170px;
}
