@media (max-width: 1600px) {
  .reason__img {
    max-width: 600px;
  }
}

@media (max-width: 1450px) {
  .product__prev {
    left: -70px;
  }
  .product__next {
    right: -70px;
  }
  .reason__img {
    max-width: 500px;
  }
  .blog .wrapper::before {
    display: none;
  }
}

@media (max-width: 1300px) {
  .product__prev {
    left: -40px;
  }
  .product__next {
    right: -40px;
  }
}

@media (max-width: 1200px) {
  .footer__menu,
  .reason__column,
  .reason__list,
  .wrapper {
    width: 100%;
  }
  .product__prev {
    left: 0;
  }
  .product__next {
    right: 0;
  }
  .delivery .title {
    max-width: 600px;
  }
  .reason__columns {
    display: block;
  }
  .reason__list {
    padding-top: 0;
  }
  .reason__img {
    position: static;
    max-width: 100%;
    margin-left: -15px;
  }
  .blog__info {
    width: 350px;
  }
  .footer__wrap {
    flex-wrap: wrap;
  }
  .footer .logo {
    order: 1;
  }
  .footer .btn--catalog {
    order: 2;
  }
  .footer__menu {
    order: 3;
    margin-top: 10px;
  }
  .social {
    order: 1;
  }
  .footer .phone {
    order: 2;
  }
  .footer__comment {
    order: 3;
    max-width: 100%;
  }
  .basket,
  .header .phone,
  .header__btns {
    margin-left: 0;
  }
}

@media (max-width: 1022px) {
  .footer__menu {
    flex-wrap: wrap;
  }
  .certificate__img {
    max-width: 400px;
  }
  .delivery__wrap,
  .blog__item {
    display: block;
  }
  .blog time {
    display: block;
    margin-right: 0;
    margin-bottom: 10px;
    margin-top: 0;
  }
  .blog__info {
    width: 100%;
    margin-top: 20px;
  }
  .blog__btn {
    margin-left: 0;
  }
  .benefits__img {
    width: 100px;
  }
  .benefits__text {
    padding-top: 40px;
  }
  .benefits__column--red {
    padding-left: 20px;
  }
  .benefits__column--red .benefits__img {
    margin-left: -30px;
    margin-right: 0;
    width: 150px;
  }
  .delivery .title {
    margin-bottom: 20px;
  }
  .delivery__wrap::before {
    left: auto;
    right: -50px;
  }
  .header__wrap {
    flex-wrap: wrap;
  }
  .header .logo {
    order: 1;
  }
  .header .phone {
    order: 2;
    margin-left: auto;
  }
  .basket {
    order: 3;
    margin-left: 30px;
  }
  .header__btns {
    order: 4;
    width: 100%;
  }
  .menu:hover {
    .menu__drop {
      display: none;
    }
  }
  .menu__drop {
    transform: none;
    left: 0;
    padding-top: 12px;
  }
  .card__wrap {
    display: block;
  }
  .card__view {
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
  }
  .card__info {
    width: 100%;
    padding-right: 0;
  }
  .card .title {
    margin-top: 30px;
  }
  .card .product__labels {
    margin-bottom: 40px;
  }
}

@media (max-width: 766px) {
  .header .logo {
    width: 100%;
  }
  .header .phone {
    margin-left: 0;
  }
  .basket {
    margin-left: auto;
  }
  .card {
    padding-top: 40px;
  }
}

@media (max-width: 600px) {
  .title, h1, h2 {
    font-size: 40px;
    line-height: 1.2;
  }
  .link--right {
    margin-top: 5px;
  }
  .benefits__wrap {
    display: block;
    padding: 0;
  }
  .benefits__column {
    width: 100%;
    padding-top: 50px;
    padding-bottom: 50px;
    padding-left: 20px;
  }
  .benefits::before,
  .benefits::after {
    display: none;
  }
  .benefits__column--black {
    background-color: #1A1A1A;
    background-image: url(../img/images/dym.png);
    background-repeat: no-repeat;
    background-position: top right;
    background-size: cover;
  }
  .benefits__column--red {
    background-color: #E02030;
    background-image: url(../img/images/logo-bg3.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  }
  .certificate .wrapper {
    padding-bottom: 200px;
  }
  .footer__item {
    line-height: 2;
  }
  .footer .phone,
  .social {
    margin-left: auto;
    margin-right: auto;
  }
  .social {
    margin-bottom: 10px;
  }
  .card__buy span {
    display: block;
    margin-top: 10px;
  }
}

@media (max-width: 480px) {
  .certificate__img {
    position: static;
    margin-top: 20px;
  }
  .certificate .wrapper {
    padding-bottom: 0;
  }
  .blog__img {
    width: 100%;
  }
  .link--right {
    float: none;
    margin-top: 0;
    margin-bottom: 20px;
  }
  .delivery .title {
    max-width: 250px;
  }
  .product {
    padding-top: 30px;
  }
  .promo .title {
    margin-top: 0;
    font-size: 40px;
    line-height: 1.2;
  }
  .menu,
  .header .btn--catalog {
    margin: 0;
  }
  .header__btns {
    position: relative;
    justify-content: space-between;
    margin-top: 10px;
  }
  .menu {
    position: static;
  }
  .menu__drop {
    right: 0;
  }
  .menu__list {
    width: 100%;
  }
  .reason__item {
    width: 100%;
    margin-right: 0;
  }
  .modal {
    padding: 40px 20px;
  }
  .access {
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
  }
  .access__btns {
    display: block;
  }
  .access__btn {
    width: 100%;
    margin-top: 10px;
  }
}
