.menu {
  position: relative;
  margin-right: auto;
  
  &:hover {
    .menu__btn {
      color: #E02030;
      .transition();
      
      svg {
        fill: #E02030;
        .transition();
      }
    }
    
    .menu__drop {
      display: block;
    }
  }
}

.menu__btn {
  width: 129px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 600;
  line-height: 1;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: #191919;
  background-color: #FFFFFF;
  border-radius: 20px;
  .transition();
  
  svg {
    width: 20px;
    height: 16px;
    margin-right: 14px;
    fill: #191919;
    .transition();
  }
}

.menu__drop {
  display: none;
  position: absolute;
  z-index: 1000;
  left: 50%;
  transform: translateX(-50%);
  top: 100%;
  padding-top: 16px;
}

.menu__list {
  .reset();
  list-style: none;
  width: 221px;
  padding-top: 25px;
  padding-bottom: 25px;
  background-color: #FFFFFF;
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
}

.menu__item {
  position: relative;
  padding-left: 35px;
  font-weight: 500;
  .transition();
  
  &::before {
    display: none;
    content: "";
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    width: 14px;
    height: 4px;
    background-color: #E02030;
  }
  
  &:hover,
  &:active {
    color: #E02030;
    .transition();
  }
  
  &--active {
    color: #E02030;
    
    &::before {
      display: block;
    }
  }
}

.menu__link {
  display: block;
  padding: 11px;
  padding-left: 0;
}
