.modal {
  width: 428px;
  max-width: 100%;
  padding: 60px 44px;
  border-radius: 10px;
  border-top: 6px solid #E02030;
  
  .form {
    width: 255px;
    margin-left: auto;
    margin-right: auto;
  }
}

.modal__title {
  margin-top: 0;
  margin-bottom: 35px;
  text-align: center;
  font-weight: bold;
  font-size: 18px;
  line-height: 24px;
  color: #333333;
}
