.promo {
  width: 100%;
  min-height: 633px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  
  .title {
    line-height: 70px;
  }
}

.promo__info {
  max-width: 500px;
  padding-top: 80px;
  color: #fff;
}

.promo__btn {
  margin-top: 56px;
}

.promo__text {
  font-weight: 500;
  font-size: 18px;
  line-height: 26px;
}
