.reason {
  position: relative;
  padding-top: 70px;
  background-image: url(../img/images/logo-bg.svg);
  background-repeat: no-repeat;
  background-position: bottom center;
  background-size: contain;
  
  .title {
    margin-top: 0;
    margin-bottom: 60px;
  }
}

.reason__columns {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.reason__column {
  width: 30%;
}

.reason__img {
  position: absolute;
  left: 0;
  bottom: 90px;
}

.reason__list {
  .reset();
  list-style: none;
  width: 60%;
  display: flex;
  flex-wrap: wrap;
  position: relative;
  z-index: 2;
}

.reason__item {
  width: 280px;
  margin-right: 60px;
  margin-bottom: 40px;
}

.reason__icon {
  width: 60px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
  background: #E02030;
  box-shadow: 0px 4px 12px rgba(224, 32, 48, 0.3);
  border-radius: 50%;
}

.reason__title {
  margin-top: 20px;
  margin-bottom: 4px;
  font-weight: bold;
  font-size: 18px;
  line-height: 24px;
}
