.shop {
  padding-top: 40px;
  padding-bottom: 70px;
  background-color: #EEEEEE;
  
  .title {
    text-transform: none;
  }
}

.shop__info {
  width: 870px;
}

.shop__block {
  width: 100%;
  margin-bottom: 30px;
  padding: 30px;
  padding-bottom: 2px;
  background-color: #FFFFFF;
  border-radius: 10px;
}

.shop__order {
  position: fixed;
  top: 450px;
  left: ~"calc(50% + 315px)";
  z-index: 100;
  width: 270px;
  padding: 30px 20px;
  background-color: #FFFFFF;
  border-radius: 10px;
  .transition();
  
  &--top {
    top: 200px;
    .transition();
  }
  
  table {
    width: 100%;
    border-collapse: collapse;
    
    td {
      height: 40px;
    }
    
    td:last-child {
      font-weight: 600;
      font-size: 16px;
      color: #191919;
      text-align: right;
    }
  }
}

.shop__total {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 25px;
  padding-bottom: 30px;
  font-weight: bold;
  font-size: 18px;
  line-height: 24px;
  border-top: 1px solid rgba(0,0,0,0.1);
}

.shop__btn {
  width: 100%;
  height: 50px;
  border-radius: 25px;
}

.shop__title {
  margin-top: 0;
  margin-bottom: 10px;
  font-weight: bold;
  font-size: 18px;
  line-height: 24px;
  color: #333;
}

.shop__list {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: wrap;
  margin-right: -20px;
}

.shop__field {
  margin-right: 20px;
  margin-top: 10px;
  margin-bottom: 30px;
  width: 255px;
  
  &--wide {
    width: 677px;
  }
  
  .form__input {
    margin-bottom: 0;
  }
}

.form__input {
  padding: 0 10px;
  display: block;
}

.form__message {
  display: block;
  width: 100%;
  height: 84px;
  min-height: 84px;
  padding: 10px;
  border: 2px solid #D9D9D9;
  border-radius: 6px;
}

.shop__radio {
  display: none;
}

.shop__radio-label {
  position: relative;
  display: block;
  margin-bottom: 20px;
  margin-top: 20px;
  margin-right: 70px;
  padding-left: 35px;
  cursor: pointer;
  
  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 22px;
    height: 22px;
    border: 2px solid #D9D9D9;
    border-radius: 4px;
  }
}

.shop__radio:checked + .shop__radio-label::before {
  background-color: #E02030;
  background-image: url(../img/icons/tick.svg);
  background-repeat: no-repeat;
  background-size: 14px 13px;
  background-position: center;
  border-color: @red;
}
