.social {
  .reset();
  list-style: none;
  display: flex;
  flex-wrap: wrap;
}

.social__item {
  width: 41px;
  height: 41px;
  margin-right: 25px;
  margin-bottom: 5px;
  background-color: rgba(255,255,255,0.1);
  border-radius: 50%;
  .transition();
  
  &:hover,
  &:active {
    background-color: rgba(255,255,255,0.3);
    .transition();
  }
}

.social__link {
  width: 100%;
  height: 100%;
  display: block;
  background-position: center;
  background-repeat: no-repeat;
  
  &--in {
    background-image: url(../img/icons/instagram.svg);
    background-size: 18px 18px;
  }
  
  &--ok {
    background-image: url(../img/icons/ok.svg);
    background-size: 13px 21px;
  }
  
  &--fb {
    background-image: url(../img/icons/facebook.svg);
    background-size: 11px 19px;
  }
  
  &--vk {
    background-image: url(../img/icons/vk.svg);
    background-size: 22px 13px;
  }
}
